<!DOCTYPE html>
<!-- Wisconsin Injury Network __WIN SITE
      2022 - JD v0.0 -->
<html>
<head>
  <title>Wisconsin Injury Network - Services</title>
  <link rel="stylesheet" href="css/main.css" />
  <noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
  <!-- Fontawesome API code goes here :D -->
  <script src="https://kit.fontawesome.com/23b2a6f9a6.js" crossorigin="anonymous"></script>
    <!-- Favicon -->
      <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png">
    <!-- Mobile Site Fix BB -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Wisconsin Injury Network Website">
</head>
<header id="banner"><a href="index.html"><img src="images/Shield-03.png" height="25%" width="25%"/></a></header>
<body>
  <ul class="menu">
    <li><a href="contact.html">Contact</a></li>
    <li><a href="attorneys.html">For Attorneys</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="autoaccidents.html">Auto Accidents</a></li>
    <li><a href="workcomp.html">WorkComp</a></li>
    <li><b><a href="services.html">Services</a></b></li>
  </ul>
    <center><h1>Services</h1>
  <h2>Our network is proud to have a variety of providers covering many services including:</h2>
    <button class="servicelist">Chiropractic Care</button>
     <div class="panel">
       <p>  Chiropractors specialize in treating your joints, muscles, and tendons. After making a thorough diagnosis they help to alleviate your pain and inflammation through adjustments and manipulation. Whether your pain is in your back, joints, or neck, they will get you started on the track to getting better and improving your normal functions.
       </p></div>
    <button class="servicelist">Physical Therapy</button>
     <div class="panel">
       <p>  Physical Therapists focus on restoring strength, mobility, and function of your body after an injury. This will often include education on new or different ways of performing tasks to minimize any pain or discomfort you would feel. With their years of experience to draw from, a Physical Therapist will develop a wellness and exercise plan for you to reach your goals as quickly as possible, and work to return you to how you were prior to your injury.
       </p></div>
    <button class="servicelist">Imaging and Radiology</button>
     <div class="panel">
       <p>  Diagnostic imaging includes anything from x-rays to CT scans to MRIs and is a great initial step in a treatment plan.
          Accurate imaging of your injury assists our physicians in directing your care appropriately.
        </p></div>
    <button class="servicelist">Internal Medicine</button>
     <div class="panel">
       <p>  Whether you want an outside party to follow your care and act as your quarterback or if you need help getting cleared for surgery,
         we have you covered
       </p></div>
    <button class="servicelist">Pain Management</button>
     <div class="panel">
       <p>  Pain Management specialists will help get an appropriate diagnosis and treatment plan set up for you.
          Their skills will allow for assistance in managing your pain as well as utilizing conservative treatment options to promote healing.
        </p></div>
    <button class="servicelist">Podiatry</button>
     <div class="panel">
       <p>  Your feet and ankles are some of the hardest working parts of your body,
         supporting your entire body all day. Only trust a true specialist with them
       </p></div>
    <button class="servicelist">Orthopedic Surgeons</button>
     <div class="panel">
       <p>  Our orthopedic surgeons are some of the best in the state.
         Their level of skill will help ensure as quick of a recovery as possible and minimize any pain or discomfort you would experience
       </p></div>
    <button class="servicelist">Anesthesia</button>
     <div class="panel">
       <p>  Anesthesia is typically just yet another group you have to talk with and figure out.
         We have a reliable, consistent group of anesthesiologists that our surgeons work with regularly
       </p></div>
    <button class="servicelist">Pharmacies</button>
     <div class="panel">
       <p>  Sometimes it's hard to afford your medications while you're off work. Our pharmacies will mail your medicine to your front door with no cost to you!
       </p></div>
    <button class="servicelist">Accredited Surgical Centers</button>
     <div class="panel">
       <p>  Our surgical centers are well staffed and accreddited to the highest standard including
         the rigorous requirements of medicare. Please be aware, some procedures do require the facilities only available in a hospital setting.
       </p></div>
    <button class="servicelist">Spine Specialists</button>
     <div class="panel">
       <p>  While always a last resort, if you need a consultation to see if surgery is right for you,
          we're proud to have some premier spine surgeons on your side.</p></div>
     <button class="servicelist">Transportation</button>
     <div class="panel">
       <p>  If you have difficulties getting to and from your medical appointments as a result of your injury,
         we can assist in arranging transportation services at no direct cost to you.
       </p></div>
    <button class="servicelist">Attorneys</button>
     <div class="panel">
       <p>  After an accident, choosing an attorney to represent you can be overwhelming.
         It can be difficult to find someone that you trust to handle your case appropriately.
         We only work with attorneys that have a record of the communication skills, ability, and experience required to truly help their clients.
         When you call us, we can set up a free consultation for you with one or more of our attorneys to ensure that you find the best attorney for you.
       </p></div>

     <h2>If you have difficulties making it to your appointments due to your condition, <br>
       we will assist in arranging transportation services for you at no direct cost to you.</h2>
     <br>
  </center>
  <hr>
    <div class="contact">
      <form><h1>Contact</h1>
        First Name:<br>
        <input type="text" id="fname" name="fname" value="First"><br><br>
        Last Name: <br>
        <input type="text" id="lname" name="lname" value="Last"><br><br>
        Email: <br>
        <input type="text" id="email" name="email" value="Email"><br><br>
        <textarea name="comment" rows="5" cols="30" placeholder="Message"></textarea><br>
        <input type="submit" value="Send">
      </form>
      <div class="vl"></div>
      <div class="contact-btns">
      <a href=""><button class="contact-btn"><i class="fa-brands fa-twitter"></i> Twitter</button></a><br>
      <a href=""><button class="contact-btn"><i class="fa-brands fa-instagram"></i> Instagram</button></a><br>
      <a href=""><button class="contact-btn"><i class="fa-brands fa-facebook"></i> Facebook</button></a><br>
      <div class="contact-ft">
        <a href="mailto:info@wiscinjury.com"><i class="fa-solid fa-envelope"></i> info@wiscinjury.com</a><br>
        <a href="tel:"><i class="fa-solid fa-phone"></i> 123-456-7890 </a><br>
        1111 W Sample ST.<br>
        PO Box<br>
      </div>
      </div>
    </div>
  <script>
  var acc = document.getElementsByClassName("servicelist");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>
  </body>

  <footer>Wisconsin Injury Network 2022</footer>

</html>
